# brief

./: .gitignore  CNAME  LICENSE  README.md  index.html
archive/gosuite/: GoSuite.ARM.cab  GoSuite.ARMV4.CAB  GoSuite.MIPS.cab  GoSuite.SH3.cab  GoSuite.WCE420X86.cab  GoSuite.X86.cab  GoSuiteSP.CAB  PocketGnuGo.ARM.CAB  PocketGnuGo.ARMV4.CAB
audio/: main.c  main.c.interrupt  makefile  readme.md
audio/dotnet/: Program.cs  dotnet.csproj
cam/: .gitignore  camera.c  camera.h  main.c  makefile  readme.md  rpiZero.sh  server.c  server.h  utility.c  utility.h
color/client/: index.html
color/client/js/: editor.js  engine.js  render.js  utility.js
color/data/: core.js  main.js  prelude.b  turtle.b
color/server/: app.js  package.json
embedded/: README.md
embedded/Compiler/: Bytecode.fs
embedded/Firmware/Brief/: Brief.ino
embedded/Firmware/libraries/Brief/: Brief.cpp  Brief.h
embedded/Interactive/: Program.fs
mine/: index.htm  index.html
msgpack/MessagePackConsole/: MessagePack.fs  MessagePackConsole.fsproj  MessagePackConsole.sln  Program.fs
sandbox/: journal.md
sandbox/Language/: .gitignore  Actor.fs  Interpretation.fs  Language.fsproj  Language.sln  Prelude.b  Prelude.fs  Primitives.fs  Print.fs  Program.fs  Readme.md  Remote.fs  Serialization.fs  Structure.fs  Syntax.fs  Tesla.fs  Tests.b  Trigger.fs  Vocabulary.md  boot.i  brief.b  readme.md  serdes.b
sandbox/Language/Language/: Language.fsproj  Program.fs
sandbox/Language/journal/: Clojure.md  DEC2020.md  DEC2021.md  JAN2021.md  JUL2023.md  NOV2021.md  OCT2021.md  Readme.md
sandbox/Lisp/: Lisp.fs  Lisp.fsproj
sockets/: Program.fs
speech/: Program.fs  Speech.fsproj  Speech.sln
turtle/: index.html
vm/: .gitignore  main.c  makefile
wasm/: Brief.fs  Encoding.fs  Program.fs  Readme.md  Structure.fs  Tests.fs  Utility.fs  Wasm.fs  main.js  main.wasm  wasm.fsproj  wasm.html  wasm.sln
web/: Default.css  Default.htm  Editor.css  Editor.js  Engine.js  editor.js  engine.js  index.htm  jquery-1.6.2.min.js
xnav/: default.htm  iphone.htm  test.htm  xnav.css  xnav.js
xnav/SL/: Default.htm  XNav.Web.csproj
xnav/SL/ClientBin/: XNav.xap
