<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OtherFlags>--nowarn:40 --tailcalls+ --optimize+</OtherFlags>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lisp.fs" />
  </ItemGroup>

</Project>
