<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <None Include="Journal\JAN2021.md" />
    <None Include="Journal\DEC2020.md" />
    <None Include="Vocabulary.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Prelude.b">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests.b">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Structure.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="Interpretation.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="Tesla.fs" />
    <Compile Include="Trigger.fs" />
    <Compile Include="Remote.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
